PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=4PG3U5HgRNppic7C3KZAw6nQ4QAbhrJR
DRIVE_DISK=local
DB_CONNECTION=sqlite
SESSION_DRIVER=redis
CACHE_VIEWS=false
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=root
HASH_DRIVER=bcrypt
LOG_FOLDER=storage/logs
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=""
SMTP_PASSWORD=""
MONGO_DSN=mongodb://root:root@localhost:27017/
MONGO_DATABASE=adonis
H20_URL=http://localhost:7860
MAX_PARALLEL_JOBS=20
